#!/bin/bash
# Скрипт узнает установлен ли пакет
# Входные данные в виде имени пакета
# Выход три результата: Установлен, не установлен и удален

pkg_name=$1
pkg_stat=$(grep -A1 $pkg_name /var/lib/dpkg/status | grep Status: | cut -d ' ' -f2) # Вывод строк после имени пакета и урезка после статуса
pkg_check=$(grep "Package:" /var/lib/dpkg/status | grep $pkg_name | wc -l)


if [ $pkg_check -eq 1 ]							# Если имя пакета есть в списках dpkg, и если строк вывода всего 1, и
    then
        if [ "$pkg_stat" = "install" ] 					# Если статус пакета установлен
            then echo 1 						# то отправляем 1 - установлено
            else
                if [ "$pkg_stat" = "deinstall" ]			# Если статус пакета удален
                then echo 2						# то отправляем 2 - удалено
                fi
        fi
fi

if [ $pkg_check -gt 1 ]							# Если имя пакета есть в списках dpkg, и если строк вывода больше 1
    then echo 3								# то отправляем 3 - уточните имя пакета, с таким именем несколько пакетов
fi

if [ $pkg_check -eq 0 ]							# Если имя пакета не встречается в dpkg, получается совпадений\строк вывода 0
    then echo 0 							# то отправляем 0 - не установлено
fi

